[redis]
host=redis
port=6379

[minio]
secret_key = $MINIO_SECRET_KEY
access_key = $MINIO_ACCESS_KEY
#MINIO_ROOT_USER = $MINIO_ACCESS_KEY
#MINIO_ROOT_PASSWORD = $MINIO_ROOT_PASSWORD
address = minio:9000
bucket = karton
secure = 0

[mwdb]
api_url = http://mwdb.:8000/api/
username = admin
password = $ADMIN_PASSWORD
